<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Главная</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<nav>
			<ul class="hNavUl" align="center">
				<li class="hNavIl"><a href="#l1">Занятие 1</a></li>
				<li class="hNavIl"><a href="#l2">Занятие 2</a></li>
				<li class="hNavIl"><a href="#l3">Занятие 3</a></li>
				<li class="hNavIl"><a href="#l4">Занятие 4</a></li>
				<li class="hNavIl"><a href="#l5">Занятие 5</a></li>
				<li class="hNavIl"><a href="#l6">Занятие 6</a></li>
				<li class="hNavIl"><a href="#l7">Занятие 7</a></li>
				<li class="hNavIl"><a href="#l8">Занятие 8</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Главная</h1>

		<article id="l1">
			<h2>Занятие 1</h2>
			<nav class="navInline">
				<h3>Классная работа</h3>
				<ul>
					<li><a href="L1/task1.html" target="_blank">Задание 1</a>
					        <div>Мой первый сайт</div>
					</li>
				</ul>
			</nav>
			<nav class="navInline">
				<h3>Домашняя работа</h3>
				<ul>
					<li><a href="L1/HW/index.html"  target="_blank">Задание 1</a></li>
				</ul>
			</nav>
		</article>
		<article id="l2">
			<h2>Занятие 2</h2>
			<nav class="navInline">
				<h3>Классная работа</h3>
				<ul>
					<li><a href="L2/task1.html"  target="_blank">Задание 1</a>
					        <div>Семантика HTML</div>
					</li>
				</ul>
			</nav>
			<nav class="navInline">
				<h3>Домашняя работа</h3>
				<ul>
					<li><a href="L2/HW/index.html"  target="_blank">Задание 1</a></li>
				</ul>
			</nav>
		</article>
		<article id="l3">
			<h2>Занятие 3</h2>
			<nav class="navInline">
				<h3>Классная работа</h3>
				<ul>
					<li><a href="L3/task1.html"  target="_blank">Задание 1</a>
					        <div>Пасхалки из одного мультфильма</div>
					</li>
				</ul>
			</nav>
			<nav class="navInline">
				<h3>Домашняя работа</h3>
				<ul>
					<li><a href="L3/HW1/index.html"  target="_blank">Задание 1</a></li>
					<li><a href="L3/HW2/index.html"  target="_blank">Задание 2</a></li>
				</ul>
			</nav>
		</article>
		<article id="l4">
			<h2>Занятие 4</h2>
			<nav class="navInline">
				<h3>Классная работа</h3>
				<ul>
					<li><a href="L4/task1.html"  target="_blank">Задание 1</a>
						<div>Документ</div>
					</li>
					<li><a href="L4/task2.html"  target="_blank">Задание 2</a>
						<div>Document</div>
					</li>
					<li><a href="L4/task3.html"  target="_blank">Задание 3</a>
						<div>Классы и типографика</div>
					</li>
				</ul>
			</nav>
			<nav class="navInline">
				<h3>Домашняя работа</h3>
				<ul>
					<li><strong class="error">Error 404</strong></li>
				</ul>
			</nav>
		</article>
		<article id="l5">
			<h2>Занятие 5</h2>
			<nav class="navInline">
				<h3>Классная работа</h3>
				<ul>
					<li><a href="L5/task1.html"  target="_blank">Задание 1</a></li>
					<li><a href="L5/task2.html"  target="_blank">Задание 2</a></li>
				</ul>
			</nav>
			<nav class="navInline">
				<h3>Домашняя работа</h3>
				<ul>
					<li><strong class="error">Error 404</strong></li>
				</ul>
			</nav>
		</article>
		<article id="l6">
			<h2>Занятие 6</h2>
			<nav class="navInline">
				<h3>Классная работа</h3>
				<ul>
					<li><a href="L6/task1.html"  target="_blank">Задание 1</a></li>
					<li><a href="L6/task2.html"  target="_blank">Задание 2</a></li>
					<li><a href="L6/task3.html"  target="_blank">Задание 3 (Не доделано)</a></li>
				</ul>
			</nav>
			<nav class="navInline">
				<h3>Домашняя работа</h3>
				<ul>
					<li><strong class="error">Error 404</strong></li>
				</ul>
			</nav>
		</article>
		<article id="l7">
			<h2>Занятие 7</h2>
			<nav class="navInline">
				<h3>Классная работа</h3>
				<ul>
					<li><a href="L7/task1.html"  target="_blank">Задание 1</a></li>
					<li><a href="L7/task2.html"  target="_blank">Задание 2</a></li>
					<li><a href="L7/task3.html"  target="_blank">Задание 3</a></li>
				</ul>
			</nav>
			<nav class="navInline">
				<h3>Домашняя работа</h3>
				<ul>
					<li><strong class="error">Error 404</strong></li>
				</ul>
			</nav>
		</article>
		<article id="l8">
			<h2>Занятие 8</h2>
			<nav class="navInline">
				<h3>Классная работа</h3>
				<ul>
					<li class="error">Задание 1 (файл потерян)</li>
					<li class="error">Задание 2  (файл потерян)</li>
					<li><a href="L8/task3.html"  target="_blank">Задание 3</a></li>
				</ul>
			</nav>
			<nav class="navInline">
				<h3>Домашняя работа</h3>
				<ul>
					<li><strong class="error">Error 404</strong></li>
				</ul>
			</nav>
		</article>
		
	</main>
</body>
</html>
